<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.0" client="site" method="upgrade">
    <name>Pio In Live!</name>
    <author>rho1and0</author>
    <version>1.0.0</version>
    <description>print banner of programming of radio in Live.</description>
    <files>
        <filename>mod_pio_in_live.xml</filename>
        <filename module="mod_pio_in_live">mod_pio_in_live.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
    </files>
    <config>
    </config>
</extension>